
autotov.app.jwtCookieName=AUTO.TOKEN
autotov.app.jwtSecret=One1ofthebestthingsintheworldIsToWorshiptheGodoftheJewsAllTheTime
autotov.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB